apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: salaboy
    provider: github
    repository: customers-service
  name: salaboy-customers-service
spec:
  description: Imported application for salaboy/customers-service
  httpCloneURL: https://github.com/salaboy/customers-service.git
  org: salaboy
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: customers-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/salaboy/customers-service.git
