apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: salaboy
    provider: github
    repository: online-store
  name: salaboy-online-store
spec:
  description: Imported application for salaboy/online-store
  httpCloneURL: https://github.com/salaboy/online-store.git
  org: salaboy
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: online-store
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/salaboy/online-store.git
